pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- pico-8 to html communication demo
-- v0.1

-- protocol:
--
-- 1. each direction uses 64 gpio pins; pico-8 writes to the first set
-- 2. messages that don't fit in the buffer should be dropped and retried later
-- 3. on the pico-8 side, new messages are identified by the payload id changing
-- 4. on the html side, new messages are intercepted via a hook on the pico8_gpio array
--
-- payload header:
--
--  1 byte: sender-managed payload id (to detect changes--necessary on pico-8 side)
--  1 byte: message count
--          (messages follow)
--
-- message header:
--
--  1 byte: message size (in bytes, excluding header)
--  1 byte: message type (note: these could be sender-defined, if needed)
--          (message body follows)
--

local comm_gpio_base = {
    client = 0,
    host = 64,
}

function comm_set_gpio(index, byteOrBytes)
    if type(byteOrBytes) == "number" then
        poke(0x5f80 + index, byteOrBytes)
    else
        for i = 1, #byteOrBytes, 1 do
            poke(0x5f80 + index + i - 1, byteOrBytes[i])
        end
    end
end

function comm_get_gpio(index, count)
    if count == nil then
        return peek(0x5f80 + index)
    else
        local bytes = {}
        for i = 1, count, 1 do
            bytes[i] = peek(0x5f80 + index + i - 1)
        end
        return bytes
    end
end

local comm_payload_read_id = 0
function comm_read_messages()
    local index = comm_gpio_base.host
    local pid = comm_get_gpio(index)
    local messages = {}
    if pid ~= comm_payload_read_id then
        -- todo: check to see if any messages were dropped/ignored?
        comm_payload_read_id = pid

        local count = comm_get_gpio(index + 1)
        index = index + 2
        for i = 1, count, 1 do
            local size = comm_get_gpio(index)
            local type = comm_get_gpio(index + 1)
            messages[#messages + 1] = {
                type = type,
                body = comm_get_gpio(index + 2, size),
            }

            index = index + 2 + size
        end
    end
    return messages
end

local comm_payload_send_id = 0
function comm_send_messages(messages)
    comm_payload_send_id = (comm_payload_send_id + 1) % 256
    local index = comm_gpio_base.client
    comm_set_gpio(index, comm_payload_send_id)
    comm_set_gpio(index + 1, #messages)
    index = index + 2
    for i = 1, #messages, 1 do
        comm_set_gpio(index, #messages[i].body)
        comm_set_gpio(index + 1, messages[i].type)
        comm_set_gpio(index + 2, messages[i].body)
        index = index + 2 + #messages[i]
    end
end

-- ping test
local comm_message_types = {
    ping = 1,
    response = 2,
}

local pings_outstanding = {}

local frame = 0
local ping_id = 0
function create_ping()
    ping_id = (ping_id + 1) % 256
    pings_outstanding[#pings_outstanding + 1] = {
        ping_id = ping_id,
        sent = frame,
        received = -1,
    }
    
    return  {
        type = comm_message_types.ping,
        body = { ping_id },
    }, ping_id
end

function handle_ping(message)
    -- todo
end

function handle_response(message)
    local pid = message[1]
    local index = -1
    for i = 1, #pings_outstanding, 1 do
        if pings_outstanding[i].ping_id == pid then
            index = i
            break
        end
    end
    if index > 0 then
        local ping = pings_outstanding[index]
        print("" .. ping.ping_id .. ": latency: " .. (frame - ping.sent) .. " (outstanding: " .. (#pings_outstanding - 1).. ")")

        for i = index, #pings_outstanding, 1 do
            pings_outstanding[i] = pings_outstanding[i + 1]
        end
        pings_outstanding[#pings_outstanding] = nil
    end
end

local comm_callbacks = {
    [comm_message_types.ping] = handle_ping,
    [comm_message_types.response] = handle_response,
}

local buttons = {
    left = 0,
    right = 1,
    up = 2,
    down = 3,
    z = 4,
    x = 5,
}

function _init()
    print("starting ping test...")
end

function _update60()
    if btnp(buttons.z) then
        local message, pid = create_ping()
        comm_send_messages({message})
        print("" .. pid .. ": send")
    end

    local messages = comm_read_messages()
    for i = 1, #messages, 1 do
        comm_callbacks[messages[i].type](messages[i].body)
    end

    frame = frame + 1
end

-- function _draw()
-- end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000097f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000a777e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777077770077700777700000777700c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707700770077000770770000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700770077000770770770777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000770077000770770000770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700007777077770777700000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660066006600000666000006660000066000000660066600660000000000000000000000000000000000000000000000000000000000000000000000000
60600600600060600000606000006060000006000000060000606000000000000000000000000000000000000000000000000000000000000000000000000000
66600600600060606660666000006060000006000000060066606000000000000000000000000000000000000000000000000000000000000000000000000000
60000600600060600000606000006060000006000000060060006000000000000000000000000000000000000000000000000000000000000000000000000000
60006660066066000000666000006660060066600600666066600660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000660060000006660666066006060000066006660000060006660606066606000066066606660600066600000066066606660666006600000600060006660
60006000006000000060606006006060000006006060000060006000606060606000606060006000600060000000600060606660600060000000600060006060
60006000006000006660606006006660666006006660000060006600060066606000606066006600600066000000600066606060660066600000600060006660
60006000006000006000606006000060000006000060000060006000606060606000606060006000600060000000606060606060600000600000600060006000
06000660060000006660666066600060000066600060000066606660606060606660660060006000666066600000666060606060666066000000666066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666066600000606066606000666000006660066066600000606066606000666000000000000000000000000000000000000000000000000000000000
06006060606060000000606060006000606000006000606060600000606060006000606000000000000000000000000000000000000000000000000000000000
06006660666066000000666066006000666000006600606066000000666066006000666000000000000000000000000000000000000000000000000000000000
06000060600060000000606060006000600000006000606060600000606060006000600000000000000000000000000000000000000000000000000000000000
06006660600066600000606066606660600000006000660060600000606066606660600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077077000000077007707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070700000700070707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700070700000700070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070700000700070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077077700000077077007070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00cc00cc0ccc0ccc000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00c000c0c0ccc0ccc00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00c000c0c0c0c0c0c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00c000c0c0c0c0c0c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0000cc0cc00c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000770077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707007007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000707007007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707007007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc00ccc0ccc0ccc00cc0ccc00cc0ccc0c0c00000000000c00cc00cc0ccc0ccc000c0000000000000000000000000000000000000000000000000000000000000
c0c00c00c0c0c000c0000c00c0c0c0c0c0c00c0000000c00c000c0c0ccc0ccc00c00000000000000000000000000000000000000000000000000000000000000
c0c00c00cc00cc00c0000c00c0c0cc00ccc0000000000c00c000c0c0c0c0c0c00c00000000000000000000000000000000000000000000000000000000000000
c0c00c00c0c0c000c0000c00c0c0c0c000c00c0000000c00c000c0c0c0c0c0c00c00000000000000000000000000000000000000000000000000000000000000
ccc0ccc0c0c0ccc00cc00c00cc00c0c0ccc000000000c0000cc0cc00c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000077077707070777000000770077077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700000007000707077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000777077707070770000007000707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000007070707770700000007000707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000770070700700777000000770770070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606660606066606600000006600660666066600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060006060666066600000606060600000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606066006060000060006060606060600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000
00606060666060006060000060006060606060600000600060600000000000000000000000000000000000000000000000000000000000000000000000000000
66006060060066606660000006606600606060600600600066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000007700770777077700000707077707770700000000000000000000000000000000000000000000000000000000000
07000000700070707070707070700700000070007070777077700000707007007770700000000000000000000000000000000000000000000000000000000000
00700000770007007770707077000700000070007070707070700000777007007070700000000000000000000000000000000000000000000000000000000000
07000000700070707000707070700700000070007070707070700000707007007070700000000000000000000000000000000000000000000000000000000000
70000000777070707000770070700700000007707700707070700700707007007070777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666066600660666000000660666066606660606066606660000066600000600066606660666060000000666066606660066066600000000000000000
60606000600060606000600000006000606060600600606060606000000060600000600060606060600060000000600006006060600006000000000000000000
66606000660066606660660000006000666066600600606066006600000066600000600066606600660060000000660006006600666006000000000000000000
60006000600060600060600000006000606060000600606060606000000060600000600060606060600060000000600006006060006006000000000000000000
60006660666060606600666000000660606060000600066060606660000060600000666060606660666066600000600066606060660006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

